= form_for @contact do |f|

  .first-name
    = f.label :first_name
    = f.text_field :first_name
    = show_errors(contact, :first_name)

  .last-name
    = f.label :last_name
    = f.text_field :last_name
    = show_errors(contact, :last_name)

  .phones-fields
    p = f.label :phones
    = link_to t('.add_phone_input'), "#", id: 'add-phone'
    - contact.phones.each do |phone|
      div
        input type="tel" name="contact[phones][]" id="contact_phones_" pattern="^\+?\d+$" value="#{phone}"

  .emails-fields
    p = f.label :emails
    = link_to t('.add_email_input'), "#", id: 'add-email'
    - contact.emails.each do |email|
      div = email_field_tag "contact[emails][]", email

  = show_errors(contact, :base)

  .actions
    - if contact.new_record?
      = submit_tag t('.create'), class: 'link'
    - else
      = submit_tag t('.update'), class: 'link'
    = link_to t('.back'), contacts_path


