= title("Contact #{@contact.full_name}")

section#show-contact
  h1= contact_title(@contact)

  - if @contact.phones.present?
    .phones
      h4= t('.phones')
      ul.phones
        - @contact.phones.each do |phone|
          li = phone

  - if @contact.emails.present?
    .emails
      h4= t('.emails')
      ul.phones
        - @contact.emails.each do |email|
          li = email

  .share
    h4= t('.share')
    = form_tag share_contact_path(@contact) do
      = text_field_tag :mail, nil, placeholder: t('.enter_email')
      = submit_tag t('.send')

  .actions
    = link_to t('.back'), contacts_path
