doctype html
html
  head
    title= yield(:title).present? ? yield(:title) + ' | Address Book' : 'Address Book'
    = stylesheet_link_tag "application", media: 'all'
    link href="http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Ubuntu:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"

    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    -if flash?
      .flash-notice
        = flash[:notice]
      .flash-alert
        = flash[:alert]
    section#body
      = yield
